{"flutter":{"platforms":{"android":{"default":{"projectId":"store-d96fa","appId":"1:74047467211:android:d7b71cb9dd962b2796354e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"store-d96fa","configurations":{"android":"1:74047467211:android:d7b71cb9dd962b2796354e","ios":"1:74047467211:ios:62bbcdba6c1dcd7896354e"}}}}}}